{
  "packages": [
    "packages/Core",
    "packages/XrmWebApiClient",
    "packages/WhoAmI",
    "packages/RetrieveAllEntities",
    "packages/RetrieveTotalRecordCount",
    "packages/GlobalOptionsSetDefinitions",
    "packages/SystemForms",
    "packages/CalculateRollupField",
    "packages/Commandbar",
    "packages/Batch",
    "packages/CallAction",
    "packages/App"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "strict": true
    }
  },
  "version": "1.2.4"
}
