{
  "packages": [
    "packages/App",
    "packages/cli",
    "packages/core",
    "packages/XrmWebApiClient",
    "packages/local-pkg"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "strict": true
    }
  },
  "version": "1.2.4"
}
