{
  "name": "xrmapi-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^2.13.1",
    "@azure/msal-react": "*",
    "@fluentui/react": "^8.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xrm-webapi-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "parcel": "^2.0.0-beta.2",
    "typescript": "^4.2.4"
  },
  "targets": {
    "main": false,
    "default": {
      "engines": {
        "browsers": "> 0.25%"
      }
    }
  }
}
